{
  "compilerOptions": {
    "declaration": true,
    "module": "CommonJS",
    "target": "es5",
    "noImplicitAny": true,
    "outDir": "core/dist",
    "sourceMap": true
  },
  "files": [
    "core/src/basics-rev2.ts",
    "core/src/renderer.ts"
  ]
}